spring.mandatory-file-encoding=UTF-8
app.reCaptcha.apiUrl=https://www.google.com/recaptcha/api/siteverify
app.reCaptcha.secretKey=6Ld8Kb8ZAAAAAC9v174qhn5eZa5f9QyFeZvvQCLl

wro.preProcessors=semicolonAppender, jsMin
